// Home Content

.home {

  .intro {

    img {
      width: 100%;
        border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  
  } //intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {

      img {
        width: 100%;
        border-radius: 20px;
        margin: 20px 5%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  } //space images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone {
      padding-bottom: 5vw;
    }
  } //visit planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .button-layout(@btn-bg-color, white, 1.8rem);
          border: none;
          border-radius: 5px;
          padding: 5px 15px;
          cursor: pointer;

          &:hover {
            .button-layout(white,@btn-bg-color, 1.8rem);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      margin-top: 0;
      padding: 15px;
      display: flex;
      flex-direction: column-reverse;

        .walk-text {
          width: 100%;
          padding-top: 15px;

          .btn {
            button {
              width: 100%;
              padding: 10px 20px;

            }
          }
        }

        .walk-img {
          width: 100%;
          margin-left: 0;
        }

    } // walk media

  } //walk
}// home