// Mixins Here

.logo() {
    text-align: center;
    font-size: 3.8rem;
}

.button-layout(@bgcolor, @color, @fontsize) {
    background-color: @bgcolor;
    color: @color;
    font-size: @fontsize;
}